<!DOCTYPE html>

<!--Mahesh Ranaweera portfolio website-->
<html lang="en">
    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="assets/image/mi6_logo_16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/image/mi6_logo_32.png" sizes="32x32">

        <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.ico">

        <!--robot font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
        <!--awesome fonts-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--main css-->
        <link href="css/main.css" rel="stylesheet" type="text/css">
        
        <!--AddThis social media icons -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55ab35ab0bd02ab6" async="async"></script>

        <!--boostrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
        
        <script src="js/jquery-1.10.2.js"></script>
        
        <!--div toggle-->
        <script type="application/javascript">
            $(function() {
                $( "#nav_btn" ).click(function() {
                    $( ".nav_wrapper" ).toggle();
                });
            });
        </script>

    </head>

    <body>
        <div class="container-main dark">
            <!-- pgheading -->
            <a href="about.html">
                <div class="edgelogo">
                    <div class="logo"></div>
                </div>
            </a>
            <div class="pghead">
                <div class="heading blue">mi6softlab | </div>
                <div class="heading creame_c">main</div>
            </div>
            
            <!--nav_wrapper-->
            <div id="nav_btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="nav_wrapper">
                <div class="nav_text">
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
                    <a href="designs.html"><i class="fa fa-picture-o" aria-hidden="true"></i> designs</a>
                    <a href="update.html"><scratch><i class="fa fa-connectdevelop" aria-hidden="true"></i> apps</scratch></a>
                    <a href="update.html"><scratch><i class="fa fa-bookmark-o" aria-hidden="true"></i> blog</scratch></a>
                    <a href="update.html"><scratch><i class="fa fa-code" aria-hidden="true"></i> coding</scratch></a>
                    <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i> about</a>
                </div>
            </div>
            
            
            <div class="about_wrapper">
                <div class="logo-wrapper-about">
                        <div class="logo_wrap_ab"></div>
                        <div class="logo_text_wrap">
                            <div class="name_wrap creame_c">
                                Mahesh Ranaweera
                            </div>
                            <div class="aka_text creame_c">
                                aka mi6softlab
                            </div>
                        </div>
                    <div class="text_div_ab"><p>I am a Software Engineering student (Bachelor of Engineering Software,anticipated in 2018) at <a href="http://www.uoit.ca/">UOIT</a>.  
                        I like programming, building robotic platforms, web applications, websites and graphic designs. I am based on Toronto, Canada.<br>
                        
                        Download <a href="https://www.dropbox.com/s/mocvg8ssojr4qb0/Mahesh%20Ranaweera_resume_web.pdf?dl=0"><i class="fa fa-cloud-download" aria-hidden="true"></i> resume</a>
                        </p></div>
                    <div class="social_btns_ab">
                        <div class="social_block">
                            <a href="https://www.facebook.com/pages/Mi6softlab/475257169200851">
                                <div class="facebook sbtn"></div>
                            </a>
                            <a href="https://www.youtube.com/channel/UCmBeg1qkhRQp97l-gV7X9rA">
                                <div class="youtube sbtn"></div>
                            </a>
                            <a href="http://mi6softlab.deviantart.com/">
                                <div class="devian sbtn"></div>
                            </a>
                            <a href="https://plus.google.com/101582065290715594743/videos">
                                <div class="gplus sbtn"></div>
                            </a>
                            <a href="https://vimeo.com/mi6softlab">
                                <div class="vimeo sbtn"></div>
                            </a>
                            <a href="https://github.com/mi6softlab">
                                <div class="gitHub sbtn"></div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>