<!DOCTYPE html>

<!--Mahesh Ranaweera portfolio website-->
<html lang="en">

<head>
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/image/mi6_logo_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/image/mi6_logo_32.png" sizes="32x32">

    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.ico">

    <!--robot font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
    <!--awesome fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--main css-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/apps.css" rel="stylesheet" type="text/css">


    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    
    <script src="js/jquery-1.10.2.js"></script>

    <!--div toggle-->
    <script type="application/javascript">
        $(function() {
            $( "#nav_btn" ).click(function() {
                $( ".nav_wrapper" ).toggle();
            });
        });
    </script>
    
</head>

<body>
    <!-- pgheading -->
    <a href="about.html">
        <div class="edgelogo">
            <div class="logo"></div>
        </div>
    </a>
    <div class="pghead">
        <div class="heading blue">mi6softlab | </div>
        <div class="heading creame_c">design</div>
    </div>

    <!--nav_wrapper-->
    <div id="nav_btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="nav_wrapper">
        <div class="nav_text">
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
            <a href="designs.html"><i class="fa fa-picture-o" aria-hidden="true"></i> designs</a>
            <a href="update.html">
                <scratch><i class="fa fa-connectdevelop" aria-hidden="true"></i> apps</scratch>
            </a>
            <a href="update.html">
                <scratch><i class="fa fa-bookmark-o" aria-hidden="true"></i> blog</scratch>
            </a>
            <a href="update.html">
                <scratch><i class="fa fa-code" aria-hidden="true"></i> coding</scratch>
            </a>
            <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i> about</a>
        </div>
    </div>


</body>

</html>