<!DOCTYPE html>

<!--Mahesh Ranaweera portfolio website-->
<html lang="en">
    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!--robot font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
        <!--awesome fonts-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--main css-->
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/pages.css" rel="stylesheet" type="text/css">

        <!--boostrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">

    </head>

    <body>
        <!-- pgheading -->
        <a href="about.html">
            <div class="edgelogo">
                <div class="logo"></div>
            </div>
        </a>
        <div class="pghead">
            <div class="heading blue">mi6softlab | </div>
            <div class="heading creame_c">blog</div>
        </div>
        
        <!--blog content-->
        <div class="page_wrapper">
            
            <!--post with a image-->
            <div class="blog_post">
                <div class="blog_img_wrapper">
                    <div class="post_heading_wrap">
                        <div class="post_heading">
                            heading
                        </div>
                    </div>
                    <div class="post_image">
                        <img src="assets/image/wallhaven-239462.jpg" width="100%" height="100%">
                    </div>
                </div>
                
                <div class="blog_post_text">asaasasasdasd asdasd assssss aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaa
                </div>
            </div>
            
            <div class="blog_spacer"></div>
            
            
        </div>


    </body>
</html>