<!DOCTYPE html>

<!--Mahesh Ranaweera portfolio website-->
<html lang="en">

<head>
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/image/mi6_logo_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/image/mi6_logo_32.png" sizes="32x32">

    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.ico">

    <!--robot font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
    <!--awesome fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--main css-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/designPG.css" rel="stylesheet" type="text/css">
    
    <!--AddThis social media icons -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55ab35ab0bd02ab6" async="async"></script>

    <!--draggable css and script-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/dragdealer.js"></script>
    <script src="js/script.js"></script>
    <link href="css/dragdealer.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    
    <!--display msg-->
    <script type="application/javascript">
        setTimeout(function(){
            $('#msg_inform').fadeIn();
        }, 15000);
    </script>
    
    <script type="application/javascript">
        setTimeout(function(){
            $('#msg_inform').fadeOut();
        }, 18000);
    </script>

    <!--div toggle-->
    <script type="application/javascript">
        
        
        $(function() {
            $( "#nav_btn" ).click(function() {
                $( ".nav_wrapper" ).toggle();
            });
        });
    </script>


</head>

<body>

    <!-- pgheading -->
    <a href="about.html">
        <div class="edgelogo">
            <div class="logo"></div>
        </div>
    </a>
    <div class="pghead">
        <div class="heading blue">mi6softlab | </div>
        <div class="heading creame_c">design</div>
    </div>

    <!-- grid -->
    <div id="grid"></div>
    
    <!--msg_inform-->
    <div id="msg_inform">
        <div class="inform_text">
            Drag the content <i class="fa fa-hand-rock-o" aria-hidden="true"></i>
        </div>
    </div>
    
    <!--nav_wrapper-->
    <div id="nav_btn">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="nav_wrapper">
        <div class="nav_text">
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
            <a href="designs.html"><i class="fa fa-picture-o" aria-hidden="true"></i> designs</a>
            <a href="update.html"><scratch><i class="fa fa-connectdevelop" aria-hidden="true"></i> apps</scratch></a>
            <a href="update.html"><scratch><i class="fa fa-bookmark-o" aria-hidden="true"></i> blog</scratch></a>
            <a href="update.html"><scratch><i class="fa fa-code" aria-hidden="true"></i> coding</scratch></a>
            <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i> about</a>
        </div>
    </div>
    
    
    <!--draggable div-->
    <div id="canvas-mask" class="dragdealer">
        <div class="handle">
            <div class="page">
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Concept-Periodic-Table-interface-383265540">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre00.deviantart.net/5a7a/th/pre/f/2013/187/e/e/concept_periodic_table_interface_by_mi6softlab-d6c6pl0.jpg" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://vimeo.com/93153695">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe src="https://player.vimeo.com/video/93153695" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/HD-wallapaper-particles-406926439">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre05.deviantart.net/e5ff/th/pre/i/2013/285/a/2/hd_wallapaper_particles_by_mi6softlab-d6q9ug7.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://www.youtube.com/watch?v=yVp-m79AUwQ">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yVp-m79AUwQ" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Desktop-554572245">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre02.deviantart.net/ced4/th/pre/f/2015/230/c/3/desktop_by_mi6softlab-d966eol.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Power-Cell-488209875">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://orig13.deviantart.net/5d21/f/2014/286/c/f/gif_by_mi6softlab-d82o15f.gif" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://vimeo.com/115704594">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe src="https://player.vimeo.com/video/115704594" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/pixel-density-504035140">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre05.deviantart.net/45d2/th/pre/f/2014/365/5/d/pixel_density_by_mi6softlab-d8c3804.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Final-Logo-animation-492671782">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://orig04.deviantart.net/a055/f/2014/308/7/7/final_logo__animation_by_mi6softlab-d85bnza.gif" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://vimeo.com/103976293">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe src="https://player.vimeo.com/video/103976293" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Futuristic-372332216">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre11.deviantart.net/3af4/th/pre/i/2013/138/7/a/futuristic_by_mi6softlab-d65oddk.jpg" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/GUI-HUD-531916610">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://orig10.deviantart.net/d29c/f/2015/128/c/0/gui_hud_by_mi6softlab-d8sothe.gif" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/mi6-logo-544603288">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre03.deviantart.net/b408/th/pre/f/2015/187/8/f/mi6_logo_by_mi6softlab-d908ql4.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Windows-10-550040568">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://img13.deviantart.net/52b7/i/2015/211/6/f/windows_10_by_mi6softlab-d93ha0o.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://vimeo.com/135582844">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe src="https://player.vimeo.com/video/135582844" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Texture-535700474">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre11.deviantart.net/e99f/th/pre/f/2015/147/4/4/texture_by_mi6softlab-d8uxx4q.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Space-suit-489374837">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre02.deviantart.net/4ef1/th/pre/i/2014/291/0/4/space_suit_by_mi6softlab-d83d01h.png" height="100%" width="48%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://vimeo.com/126255937">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe src="https://player.vimeo.com/video/126255937" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/propeller-533073929">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre02.deviantart.net/ff95/th/pre/f/2015/134/b/4/propeller_by_mi6softlab-d8tdmh5.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Portal-front-view-553830029">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://orig09.deviantart.net/4b18/f/2015/227/6/2/portal__front_view_by_mi6softlab-d95qhzh.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Portal-side-view-553830430">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://orig15.deviantart.net/02db/f/2015/227/4/5/portal__side_view_by_mi6softlab-d95qiam.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Space-ship-534311486">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre15.deviantart.net/a7eb/th/pre/f/2015/140/1/f/space_ship_by_mi6softlab-d8u45dq.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="https://vimeo.com/135127206">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <iframe src="https://player.vimeo.com/video/135127206" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/AIRsHIP-animation-488210945">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://orig05.deviantart.net/68b6/f/2014/286/5/0/airship_animation_by_mi6softlab-d82o1z5.gif" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/AirSHIP-wallpaper2-477116943">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre10.deviantart.net/d117/th/pre/i/2014/233/1/5/airship_wallpaper2_by_mi6softlab-d7w29sf.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Explorer-529142423">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://img02.deviantart.net/60fb/i/2015/115/6/4/explorer_by_mi6softlab-d8r1cwn.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Explorer-setup-529142839">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://img05.deviantart.net/1ec8/i/2015/115/2/7/explorer_setup_by_mi6softlab-d8r1d87.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/AirSHIP-wallpaper-477117240">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre15.deviantart.net/2e2a/th/pre/i/2014/233/3/b/airship_wallpaper_by_mi6softlab-d7w2a0o.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/drop-of-rain-362536609">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre15.deviantart.net/2b33/th/pre/i/2013/089/5/8/drop_of_rain_by_mi6softlab-d5zuf1d.jpg" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/Beyond-the-fence-397524546">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre01.deviantart.net/067c/th/pre/i/2013/244/4/e/beyond_the_fence_by_mi6softlab-d6kobwi.png" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/mi6softlab-Wallpaper-2013-351490256">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://pre00.deviantart.net/4e51/th/pre/i/2013/030/1/f/mi6softlab_wallpaper_2013_by_mi6softlab-d5t9nm8.jpg" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="minbox">
                        <a href="http://mi6softlab.deviantart.com/art/WAY-HOME-359837375">
                            <div class="link_direct"></div>
                        </a>
                        <div class="imgbg_dark"></div>
                        <div class="image_wrapper">
                            <img src="http://img00.deviantart.net/e74b/i/2013/075/6/c/way_home__by_mi6softlab-d5y8kan.jpg" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
                <div class="cards">
                    
                </div>
            </div>

        </div>
    </div>
    
    <!--content control-->
    <div class="content_sort_wrapper">
        <div class="social_btns">
            <div class="social_block">
                <a href="https://www.facebook.com/pages/Mi6softlab/475257169200851">
                    <div class="facebook sbtn"></div>
                </a>
                <a href="https://www.youtube.com/channel/UCmBeg1qkhRQp97l-gV7X9rA">
                    <div class="youtube sbtn"></div>
                </a>
                <a href="http://mi6softlab.deviantart.com/">
                    <div class="devian sbtn"></div>
                </a>
                <a href="https://plus.google.com/101582065290715594743/videos">
                    <div class="gplus sbtn"></div>
                </a>
                <a href="https://vimeo.com/mi6softlab">
                    <div class="vimeo sbtn"></div>
                </a>
                <a href="https://github.com/mi6softlab">
                    <div class="gitHub sbtn"></div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>