<!DOCTYPE html>

<!--Mahesh Ranaweera portfolio website-->
<html lang="en">

<head>
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/image/mi6_logo_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/image/mi6_logo_32.png" sizes="32x32">

    <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.ico">

    <!--robot font-->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
    <!--awesome fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!--main css-->
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <!--boostrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">

    <!-- scripts using particle script from Vincent Garreau-->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="../particles.js"></script>
    <script src="js/app.js"></script>

</head>

<body>
    <div class="user_wrapper">
        <div class="logo_wrap"></div>
        <div class="logo_text_wrap">
            <div class="name_wrap creame_c">
                Mahesh Ranaweera
            </div>
            <div class="descr_wrap">
                Web Application Developer
            </div>
            <div class="task_wrap">
                <a href="designs.html"><i class="fa fa-picture-o" aria-hidden="true"></i> designs</a>
                <a href="update.html">
                    <scratch><i class="fa fa-connectdevelop" aria-hidden="true"></i> apps</scratch>
                </a>
                <a href="update.html">
                    <scratch><i class="fa fa-bookmark-o" aria-hidden="true"></i> blog</scratch>
                </a>
            </div>
            <div class="task_wrap">
                <a href="update.html">
                    <scratch><i class="fa fa-code" aria-hidden="true"></i> coding</scratch>
                </a>
                <a href="about.html"><i class="fa fa-user" aria-hidden="true"></i> about</a>
            </div>
        </div>
    </div>



    <!-- particles.js container -->
    <div id="particles-js"></div>
</body>

</html>