<!DOCTYPE html>

<!--Mahesh Ranaweera portfolio website-->
<html lang="en">

    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="assets/image/mi6_logo_16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/image/mi6_logo_32.png" sizes="32x32">

        <link rel="icon" type="image/x-icon" href="assets/image/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="assets/image/favicon.ico">

        <!--robot font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" type="text/css">
        <!--awesome fonts-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!--main css-->
        <link href="css/main.css" rel="stylesheet" type="text/css">

        <!--boostrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">


    </head>

    <body>
        <div class="user_wrapper">
            <div class="comming_soon_wrapper">
                <div class="soon_text">Sorry! This part of the website is Under Construction </div>
            </div>
            <a href="index.html">
                <div class="goback_text"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Go Back</div>
            </a>
        </div>
    </body>

</html>